{
  "name": "json",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "json-server --watch db.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.15.1"
  },
  "devDependencies": {},
  "description": ""
}
